# PES-RunnerWar-Frontend

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/runnerwar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/runnerwar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnerwar/: FirstFragment.kt  MainActivity.kt  NavActivity.kt  NavViewModel.kt  SecondFragment.kt  SeleccionFaccionActivity.kt
app/src/main/java/com/example/runnerwar/Adapter/: UserChatAdapter.kt
app/src/main/java/com/example/runnerwar/Factories/: ActivityViewModelFactory.kt  LugaresViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/runnerwar/Model/: Activity.kt  ActivityForm.kt  ActivityResponse.kt  ActivityUpdate.kt  Codi.kt  Coins.kt  Data.kt  DeleteUser.kt  DonatePoints.kt  FactionForm.kt  Friendship.kt  InfoUser.kt  ListFactions.kt  ListUsers.kt  LoginResponse.kt  LoginUser.kt  LugarInteresResponse.kt  MailForm.kt  PointsUpdate.kt  RegisterResponse.kt  SearchResponse.kt  SearchUser.kt  User.kt  UserForm.kt  UserLeaderboards.kt  UserResponse.kt  UserUpdate.kt  ZonaConfrontacionInfo.kt  ZonaDeConfrontacion.kt
app/src/main/java/com/example/runnerwar/Repositories/: ActivityRepository.kt  LugarInteresRepository.kt  RegistroRepository.kt  UserRepository.kt  ZonasDeConfrontacionRepository.kt
app/src/main/java/com/example/runnerwar/Services/: ContarPasosService.kt  ContarPasosServices.kt
app/src/main/java/com/example/runnerwar/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/runnerwar/util/: CheckEstaDentro.kt  CheckLugarInteres.kt  Constants.kt  Converters.kt  Language.kt  Session.kt
app/src/main/java/com/runnerwar/: MainActivity.kt  NavActivity.kt  NavViewModel.kt
app/src/main/java/com/runnerwar/Adapter/: UserChatAdapter.kt
app/src/main/java/com/runnerwar/Data/DailyActivity/: ActivityDao.kt  ActivityDataBase.kt
app/src/main/java/com/runnerwar/Data/User/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/runnerwar/Factories/: ActivityViewModelFactory.kt  LugaresViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/runnerwar/Model/: Activity.kt  ActivityForm.kt  ActivityResponse.kt  ActivityUpdate.kt  Codi.kt  Coins.kt  DeleteUser.kt  DonatePoints.kt  FactionForm.kt  Friendship.kt  InfoUser.kt  ListFactions.kt  LoginResponse.kt  LoginUser.kt  LugarInteresResponse.kt  MailForm.kt  PointsUpdate.kt  RegisterResponse.kt  SearchResponse.kt  SearchUser.kt  User.kt  UserForm.kt  UserLeaderboards.kt  UserUpdate.kt  ZonaConfrontacionInfo.kt  ZonaDeConfrontacion.kt
app/src/main/java/com/runnerwar/Repositories/: ActivityRepository.kt  LugarInteresRepository.kt  RegistroRepository.kt  UserRepository.kt  ZonasDeConfrontacionRepository.kt
app/src/main/java/com/runnerwar/Services/: ContarPasosService.kt
app/src/main/java/com/runnerwar/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/runnerwar/ui/buscarCuenta/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/runnerwar/ui/calendario/: CalendarioFragment.kt  (+1 more)
app/src/main/java/com/runnerwar/util/: CheckEstaDentro.kt  Converters.kt  Language.kt  Session.kt
app/src/main/res/drawable/: bg_line.xml  bg_white.xml  bg_white_1.xml  button_background.xml  button_round_corners_blue.xml  button_round_corners_gray.xml  ic_baseline_fiber_manual_record_24.xml  ic_faction_blue.xml  ic_faction_green.xml  ic_red_faction.xml  textview_redondeado.xml
app/src/main/res/font/: arcade_classic.xml
app/src/main/res/layout/: activity_cambiar_faccion.xml  activity_main.xml  activity_maps.xml  activity_nav.xml  activity_seleccion_faccion.xml  custom_dialog.xml  fragment_calendario.xml  fragment_channel.xml  fragment_chat.xml  fragment_cuenta.xml  fragment_mapa.xml  fragment_muro.xml  fragment_search.xml  fragment_team_leaderboard.xml  fragment_user_leaderboard.xml  fragment_users.xml  login.xml  main_fragment.xml  nav_activity.xml  registro.xml  row.xml  row2.xml  seleccion_faccion.xml  user_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  users_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml
app/src/test/java/com/example/runnerwar/: CambiarFaccionUnitTest.kt  ChatUniTest.kt  ExampleUnitTest.kt  LoginApiUnitTest.kt  LoginViewUniTest.kt  MapaUnitTest.kt  RegisterApiUniTest.kt
app/src/test/java/com/runnerwar/: CambiarFaccionUnitTest.kt  ChatUniTest.kt  LoginApiUnitTest.kt  LoginViewUniTest.kt  MapaUnitTest.kt  RegisterApiUniTest.kt
(+63 files in other folders)
