<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChannelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-104dp" app:layout_constraintBottom_toBottomOf="parent">
        <io.getstream.chat.android.ui.channel.list.ChannelListView
                android:id="@+id/channelsView"
                android:layout_width="397dp"
                android:layout_height="749dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/channelListHeaderView">


        </io.getstream.chat.android.ui.channel.list.ChannelListView>
        <io.getstream.chat.android.ui.channel.list.header.ChannelListHeaderView
                android:id="@+id/channelListHeaderView"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#4C73A7"
        >

            <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/userFragmentButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="4dp"
                    android:textSize="24sp"

                    android:background="@drawable/button_background"
                    android:textColor="#4C73A7" android:text="+" app:layout_constraintEnd_toEndOf="@+id/textView11"
                    android:layout_marginStart="250dp" app:layout_constraintHorizontal_bias="0.836"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="57dp" android:id="@+id/textView11"
                    android:background="#4C73A7" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                    android:src="@drawable/tiofull_1"
                    android:layout_width="79dp"
                    android:layout_height="70dp" android:id="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"/>
            <ImageView
                    android:src="@android:drawable/stat_notify_chat"
                    android:layout_width="50dp"
                    android:layout_height="28dp" android:id="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/textView11" android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"/>
            <TextView
                    android:text="RunnerWar   Chat"
                    android:layout_width="183dp"
                    android:layout_height="25dp" android:id="@+id/textView"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/font_arcade_classic" android:textSize="24sp"
                    android:textAlignment="center" android:background="#00FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11" app:layout_constraintVertical_bias="0.517"
                    app:layout_constraintEnd_toEndOf="@+id/textView11" android:layout_marginStart="20dp"/>
        </io.getstream.chat.android.ui.channel.list.header.ChannelListHeaderView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>