<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChatFragment" android:background="@color/colorPrimary">

    <ImageView
            android:layout_width="972dp"
            android:layout_height="784dp" app:srcCompat="@drawable/sky" android:id="@+id/cielo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/app_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rectanguloBlanco" app:layout_constraintVertical_bias="0.816"/>
    <ImageView
            android:src="@drawable/pj_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.3"
            android:layout_marginBottom="500dp"/>
    <View
            android:id="@+id/rectanguloBlanco"
            android:layout_width="425dp"
            android:layout_height="453dp"
            android:background="@drawable/bg_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="4dp"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="43dp" android:id="@+id/boton_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectanguloBlanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.598" app:layout_constraintVertical_bias="0.055"
            app:layout_constraintStart_toStartOf="parent" android:src="@drawable/boton_edit"/>
    <ImageButton
            android:layout_width="33dp"
            android:layout_height="44dp" android:id="@+id/boton_eliminar"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="@+id/rectanguloBlanco" app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintVertical_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/rectanguloBlanco"
            app:layout_constraintTop_toTopOf="@+id/rectanguloBlanco" android:src="@drawable/boton_eliminar"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/reg_userName"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:hint="Name"
            app:layout_constraintBottom_toBottomOf="@+id/rectanguloBlanco"
            app:layout_constraintTop_toTopOf="@+id/rectanguloBlanco" app:layout_constraintVertical_bias="0.269"
            android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>
