<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChannelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="37dp"
            tools:layout_editor_absoluteX="-104dp">
        <io.getstream.chat.android.ui.channel.list.header.ChannelListHeaderView
                android:id="@+id/channelListHeaderView"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#4C73A7"
                >

            <Button
                    android:text="+"
                    android:layout_width="64dp"
                    android:layout_height="39dp" android:id="@+id/userFragmentButton"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" android:layout_marginStart="324dp" android:textSize="18sp"
                    android:textAlignment="center" android:textStyle="bold" android:background="#4C73A7"
                    android:textColor="#FFFFFF"/>
            <TextView
                    android:text="RunnerWar   Chat"
                    android:layout_width="240dp"
                    android:layout_height="27dp" android:id="@+id/textView"
                    android:textColor="#000000"
                    android:fontFamily="@font/font_arcade_classic" android:textSize="24sp"
                    android:textAlignment="center" android:background="#FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="72dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </io.getstream.chat.android.ui.channel.list.header.ChannelListHeaderView>


        <io.getstream.chat.android.ui.channel.list.ChannelListView
                android:id="@+id/channelsView"
                android:layout_width="393dp"
                android:layout_height="775dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
        >

        </io.getstream.chat.android.ui.channel.list.ChannelListView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>