<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChatFragment">

    <ImageView
            android:src="@drawable/bosque_upd"
            android:layout_width="wrap_content"
            android:layout_height="604dp" android:id="@+id/imageView4"
            android:alpha="1" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="350dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <io.getstream.chat.android.ui.message.list.MessageListView
            android:id="@+id/messageList"
            android:layout_width="0dp"
            android:layout_height="673dp"
            android:background="#6300BCD4"
            app:streamUiMessageBackgroundColorMine="#FFFFFF"
            app:streamUiMessageBackgroundColorTheirs="#4C73A7"
            app:streamUiMessageTextColorMine="#000000"
            app:streamUiMessageTextColorTheirs="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/messagesHeaderView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/messageInputView" app:layout_constraintStart_toStartOf="parent">
    </io.getstream.chat.android.ui.message.list.MessageListView>
    <io.getstream.chat.android.ui.message.input.MessageInputView
            android:id="@+id/messageInputView"
            android:layout_width="0dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="56dp" app:layout_constraintHorizontal_bias="0.333"/>
    <io.getstream.chat.android.ui.message.list.header.MessageListHeaderView
            android:id="@+id/messagesHeaderView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#4C73A7"
            app:streamUiMessageListHeaderBackButtonBadgeBackgroundColor="#4C73A7">

    </io.getstream.chat.android.ui.message.list.header.MessageListHeaderView>

</androidx.constraintlayout.widget.ConstraintLayout>